#GODEBUG=gctrace=1

JOKE_SERVICE_URL=https://api.chucknorris.io/jokes/random
PORT=3000

USERS_ENABLED=true
USERS_MONGODB_HOST=mongodb://localhost:27017
USERS_MONGODB_DATABASE=db
USERS_MONGODB_COLLECTION_USERS=users
USERS_ROUTE=/users
